.editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  body {
    overflow-x: hidden;
  }
    /* the slides */
    .slick-list {margin: 0 -5px;}
    .slick-slide>div {padding: 0 5px;}
  li {
    font-weight: bold;
  }
  .image-container {
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the image horizontally */
  }
  
  .responsive-image {
    width: 100%;
    height: auto;
  }
  .container {
    padding: 0 10%;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .responsive-image {
    width: 100%;
    height: auto;
  }
  nav {
    background-color: #f8f9fa; /* Background color */
    padding: 10px; /* Padding around the navigation menu */
  }
  
  ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
  
  .section-title {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Add spacing between list items */
  }
  
  /* Styling anchor links */
  a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
  }
  
  a:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #555; /* Text color on hover */
  }
  